

/* ---- Nền và Font chữ chung ---- */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 80px); /* Lấy toàn bộ chiều cao trừ đi header */
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 2rem;
}

/* ---- Khung Form chính ---- */
.auth-form-card {
    width: 100%;
    max-width: 420px;
    background-color: #ffffff;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ---- Tiêu đề Form ---- */
.auth-title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

/* Gạch chân cách điệu cho tiêu đề */
.auth-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 4px;
    background-color: #6c5ce7; /* Màu tím từ logo */
    border-radius: 2px;
}

/* ---- Nhóm các phần tử (label + input) ---- */
.form-group {
    margin-bottom: 1.25rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: #555;
    font-weight: 600;
}

/* ---- Input Text ---- */
.form-input {
    width: 100%;
    padding: 12px 15px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.form-input:focus {
    outline: none;
    border-color: #007bff; /* Màu xanh dương từ header */
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.15);
}

/* ---- Nút Submit ---- */
.form-submit-btn {
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 1rem;
    transition: all 0.3s ease;
}

.form-submit-btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.25);
}

/* ---- Link chuyển đổi giữa Login/Register ---- */
.auth-switch-link {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.9rem;
}

.auth-switch-link a {
    color: #007bff;
    font-weight: 600;
    text-decoration: none;
}

.auth-switch-link a:hover {
    text-decoration: underline;
}

/* ---- Responsive cho màn hình nhỏ ---- */
@media (max-width: 480px) {
    .auth-form-card {
        padding: 1.5rem;
    }

    .auth-title {
        font-size: 1.75rem;
    }
}