/* src/components/Home.css */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

/* Global Styles */
body {
  font-family: 'Open Sans', sans-serif;
  color: #333;
  line-height: 1.6;
  background-color: #f5f7fa;
}

/* Home Page Container */
.home-container {
  padding: 0;
  margin: 0;
}

/* --- Hero Section --- */
.hero-section {
  text-align: center;
  padding: 100px 20px 80px;
  background-color: #ffffff;
  border-bottom: 1px solid #e0e0e0;
}

.subtitle {
  font-size: 1rem;
  font-weight: 600;
  color: #007bff;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.main-title {
  font-family: 'Roboto', sans-serif;
  font-size: 3.5rem;
  font-weight: 700;
  color: #1a2a4b;
  margin-bottom: 20px;
}

.hero-description {
  font-size: 1.2rem;
  color: #666;
  max-width: 700px;
  margin: 0 auto;
}

/* --- Stats Section --- */
.stats-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1582234036109-17d3d29487c0?q=80&w=2940&auto=format&fit=crop');
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 80px 20px;
  text-align: center;
}

.stats-overlay {
  background-color: rgba(4, 30, 66, 0.7);
  padding: 40px;
  border-radius: 10px;
}

.stats-text {
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* --- Features Section --- */
.features-section {
  padding: 80px 20px;
  text-align: center;
  background-color: #f5f7fa;
}

.features-title {
  font-family: 'Roboto', sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: #1a2a4b;
  margin-bottom: 50px;
  position: relative;
  display: inline-block;
}

.features-title::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -15px;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background-color: #007bff;
  border-radius: 2px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  max-width: 900px;
  margin: 0 auto;
}

.feature-card {
  background-color: #fff;
  padding: 40px 20px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.15);
}

.feature-card i {
  font-size: 2.5rem;
  color: #007bff;
  margin-bottom: 20px;
}

.feature-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1a2a4b;
  margin-bottom: 10px;
}

.feature-card p {
  color: #666;
  font-size: 1rem;
}

/* --- CTA Section --- */
.cta-section {
  text-align: center;
  padding: 80px 20px;
  background-color: #1a2a4b;
  color: #fff;
}

.cta-section h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.cta-section p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #e0e0e0;
}

.cta-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 15px 40px;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.cta-button:hover {
  background-color: #0056b3;
  transform: translateY(-3px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .main-title {
    font-size: 2.5rem;
  }
  
  .stats-text {
    font-size: 1.5rem;
  }

  .features-title {
    font-size: 2rem;
  }

  .cta-section h2 {
    font-size: 2rem;
  }
}