/* src/components/Service.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/* General body styling */
body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: #444;
  background-color: #f0f2f5;
  margin: 0;
  padding: 0;
}

/* Service Page Container */
.service-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
}

/* Page Header */
.service-header {
  text-align: center;
  margin-bottom: 50px;
}

.service-header h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #004d99;
  margin-bottom: 10px;
  position: relative;
  display: inline-block;
}

.service-header h1::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
  width: 80px;
  height: 5px;
  background-color: #007bff;
  border-radius: 3px;
}

.service-header p {
  font-size: 1.2rem;
  color: #666;
  max-width: 600px;
  margin: 0 auto;
}

/* Service Grid Layout */
.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

/* Service Card Styling */
.service-card {
  background: #ffffff;
  padding: 40px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
}

/* Service Card Decoration */
.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #007bff;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.service-card:hover::before {
  transform: scaleX(1);
}

/* Icon Styling */
.service-card i {
  font-size: 3.5rem;
  color: #007bff;
  margin-bottom: 20px;
  background: #eef7ff;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  transition: transform 0.3s ease;
}

.service-card:hover i {
  transform: rotateY(180deg);
}

/* Title and Description */
.service-card h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 15px;
  font-weight: 600;
}

.service-card p {
  font-size: 1rem;
  color: #777;
  padding: 0 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .service-container {
    padding: 10px;
  }
  
  .service-header h1 {
    font-size: 2.2rem;
  }
}