/* src/components/Introduction.css - Enhanced Styling */

/* General Body Styling */
body {
  font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  line-height: 1.6;
  color: #333;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa; /* Light background for the whole page */
}

/* Main Container */
/* src/components/Introduction.css - Enhanced Styling */

/* General Body Styling */
body {
  font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  line-height: 1.6;
  color: #333;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa; /* Light background for the whole page */
}

/* Main Container */
.gioi-thieu-container {
  max-width: 1000px; /* Slightly smaller for better readability on wide screens */
  margin: 40px auto; /* Centered with top/bottom margin */
  padding: 40px;
  background-color: #ffffff; /* White background for the content area */
  border-radius: 12px; /* Rounded corners */
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08); /* Softer, more pronounced shadow */
}

/* Header Section */
.gioi-thieu-header {
  text-align: center;
  margin-bottom: 50px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e0e0e0; /* Subtle separator */
}

.gioi-thieu-header h1 {
  font-size: 3rem; /* Larger, more impactful heading */
  color: #0056b3; /* A professional blue */
  margin-bottom: 15px;
  position: relative;
  display: inline-block; /* To allow pseudo-elements to align */
}

.gioi-thieu-header h1::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -5px; /* Position below the text */
  transform: translateX(-50%);
  width: 60px; /* Short underline effect */
  height: 4px;
  background-color: #007bff; /* Accent color */
  border-radius: 2px;
}

/* Content Sections */
.gioi-thieu-section {
  margin-bottom: 40px; /* More space between sections */
  padding: 20px 0;
}

.gioi-thieu-section h2 {
  font-size: 2.2rem; /* Slightly larger section headings */
  color: #343a40; /* Darker text for headings */
  margin-bottom: 25px;
  position: relative;
  padding-left: 15px; /* Indent for an icon/marker effect */
}

/* A subtle decorative element for H2 */
.gioi-thieu-section h2::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 5px;
  height: 80%;
  background-color: #007bff; /* Accent color */
  border-radius: 3px;
}


.gioi-thieu-section p {
  font-size: 1.1rem; /* Slightly larger paragraph text for readability */
  margin-bottom: 15px;
  color: #555;
}

.gioi-thieu-section p strong {
  color: #0056b3; /* Emphasize key phrases */
}

/* Feature List */
.list-features {
  list-style-type: none;
  padding-left: 0;
  display: grid; /* Use CSS Grid for a responsive layout */
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* 2-3 columns on larger screens */
  gap: 25px; /* Space between list items */
  margin-top: 30px;
}

.list-features li {
  background: #fdfdfd; /* Lighter background for features */
  margin-bottom: 0; /* Remove default margin */
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.07); /* Softer shadow for cards */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effects */
  border-left: 5px solid #007bff; /* Accent border */
}

.list-features li:hover {
  transform: translateY(-5px); /* Lift effect on hover */
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12); /* Enhanced shadow on hover */
}

.list-features li strong {
  color: #007bff; /* Accent color for feature titles */
  display: block; /* Make strong text a block for spacing */
  margin-bottom: 8px;
  font-size: 1.2rem;
}

/* Call to Action (CTA) Section */
.gioi-thieu-cta {
  text-align: center;
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%); /* Gradient background */
  color: white;
  padding: 60px 40px; /* More padding */
  border-radius: 12px;
  margin-top: 60px; /* More space above CTA */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); /* Stronger shadow for CTA */
}

.gioi-thieu-cta h2 {
  color: #ffffff; /* White text for heading */
  font-size: 2.5rem;
  margin-bottom: 20px;
  border-bottom: none; /* Remove border from H2 in CTA */
}

.gioi-thieu-cta p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #e0e0e0; /* Lighter text for description */
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.cta-button {
  background-color: #28a745; /* A vibrant green for action */
  color: white;
  border: none;
  padding: 18px 40px; /* Larger button */
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Shadow for button */
}

.cta-button:hover {
  background-color: #218838; /* Darker green on hover */
  transform: translateY(-3px); /* Subtle lift on hover */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .gioi-thieu-container {
    margin: 20px auto;
    padding: 20px;
  }

  .gioi-thieu-header h1 {
    font-size: 2.2rem;
  }

  .gioi-thieu-section h2 {
    font-size: 1.8rem;
  }

  .list-features {
    grid-template-columns: 1fr; /* Stack columns on small screens */
  }

  .gioi-thieu-cta {
    padding: 40px 20px;
  }

  .gioi-thieu-cta h2 {
    font-size: 2rem;
  }

  .cta-button {
    padding: 15px 30px;
    font-size: 1rem;
  }
}