/* CSS Variables for Theme Support */
:root {
  /* Light Theme */
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-muted: #94a3b8;
  --border-primary: #e2e8f0;
  --border-secondary: #cbd5e1;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
  
  /* Brand Colors */
  --primary: #3b82f6;
  --primary-hover: #2563eb;
  --secondary: #64748b;
  --secondary-hover: #475569;
  --success: #22c55e;
  --success-hover: #16a34a;
  --warning: #f59e0b;
  --warning-hover: #d97706;
  --error: #ef4444;
  --error-hover: #dc2626;
  --info: #06b6d4;
  --info-hover: #0891b2;

  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;

  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;

  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-normal: 300ms ease;
  --transition-slow: 500ms ease;

  /* Layout */
  --header-height: 64px;
  --sidebar-width: 280px;
  --sidebar-collapsed-width: 64px;
}

/* Dark Theme */
[data-theme="dark"] {
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-tertiary: #334155;
  --text-primary: #f1f5f9;
  --text-secondary: #cbd5e1;
  --text-muted: #94a3b8;
  --border-primary: #334155;
  --border-secondary: #475569;
}

/* Global Styles */
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

/* body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: var(--text-primary);
  background-color: var(--bg-secondary);
  transition: color var(--transition-fast), background-color var(--transition-fast);
} */

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header Styles */

.header {
  height: var(--header-height);
  background-color: var(--bg-primary);
  border-bottom: 1px solid var(--border-primary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--spacing-lg);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow-sm);
}

.header-left,
.header-right {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

/* Menu Toggle & Header Buttons */
.menu-toggle,
.header-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 18px;
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.menu-toggle:hover,
.header-btn:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

/* Brand Info */
.header-brand {
  display: flex;
  flex-direction: column;
}

.header-title {
  margin-top:100px; 
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
  /* line-height: 1.2; */
}

.header-subtitle {
  font-size: 12px;
  color: var(--text-muted);
}

/* Notifications */
.notification-btn .notification-badge {
  position: absolute;
  top: 4px;
  right: 4px;
  background-color: var(--error);
  color: white;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 10px;
  min-width: 18px;
  text-align: center;
  line-height: 1;
}

/* User Menu */
.user-menu {
  position: relative;
}

.user-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  transition: background-color var(--transition-fast);
}

.user-info:hover {
  background-color: var(--bg-tertiary);
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.user-details {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.user-name {
  font-weight: 500;
  color: var(--text-primary);
  font-size: 13px;
}

.user-role {
  font-size: 11px;
  color: var(--text-muted);
}

/* User Dropdown Actions */
.user-actions {
  position: absolute;
  top: calc(100% + var(--spacing-xs));
  right: 0;
  background-color: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  min-width: 160px;
  padding: var(--spacing-xs) 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: opacity var(--transition-fast), transform var(--transition-fast), visibility var(--transition-fast);
}

.user-menu:hover .user-actions {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.user-action-btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 13px;
  cursor: pointer;
  transition: all var(--transition-fast);
  text-align: left;
}

.user-action-btn:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

.user-action-btn.logout-btn:hover {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--error);
}

/* admin Body */
.app-body {
  display: flex;
  flex: 1;
  height: calc(100vh - var(--header-height));
}

/* Sidebar Styles */
.sidebar {
  width: var(--sidebar-width);
  background-color: var(--bg-primary);
  border-right: 1px solid var(--border-primary);
  display: flex;
  flex-direction: column;
  transition: width var(--transition-normal);
  overflow: hidden;
}

.sidebar.collapsed {
  width: var(--sidebar-collapsed-width);
}

.sidebar-nav {
  flex: 1;
  padding: var(--spacing-lg) 0;
}

.sidebar-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md) var(--spacing-lg);
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 500;
  transition: all var(--transition-fast);
  position: relative;
}

.sidebar-item:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

.sidebar-item.active {
  background-color: rgba(59, 130, 246, 0.1);
  color: var(--primary);
  border-right: 3px solid var(--primary);
}

.sidebar-icon {
  font-size: 18px;
  min-width: 18px;
}

.sidebar-label {
  white-space: nowrap;
  opacity: 1;
  transition: opacity var(--transition-fast);
}

.sidebar.collapsed .sidebar-label {
  opacity: 0;
}

.active-indicator {
  margin-left: auto;
  font-size: 14px;
}

.sidebar.collapsed .active-indicator {
  display: none;
}

.sidebar-footer {
  padding: var(--spacing-lg);
  border-top: 1px solid var(--border-primary);
}

.sidebar-user {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.sidebar-user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.sidebar-user-info {
  display: flex;
  flex-direction: column;
}

.sidebar-user-name {
  font-weight: 500;
  font-size: 13px;
  color: var(--text-primary);
}

.sidebar-user-role {
  font-size: 11px;
  color: var(--text-muted);
  text-transform: capitalize;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: var(--spacing-xl);
  overflow-y: auto;
  margin-left: 0;
  transition: margin-left var(--transition-normal);
}

.main-content.sidebar-collapsed {
  margin-left: 0;
}

/* Page Styles */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-xl);
}

.page-title h2 {
  font-size: 28px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
}

.page-subtitle {
  font-size: 14px;
  color: var(--text-muted);
}

.page-controls {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

/* Search and Filter */
.search-bar {
  position: relative;
  flex: 1;
  max-width: 400px;
}

.search-icon {
  position: absolute;
  left: var(--spacing-md);
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  font-size: 16px;
}

.search-input {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-md) var(--spacing-md) 40px;
  border: 1px solid var(--border-secondary);
  border-radius: var(--radius-lg);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-size: 14px;
  transition: all var(--transition-fast);
}

.search-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.filter-bar {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.filter-icon {
  color: var(--text-muted);
  font-size: 16px;
}

.filter-select {
  padding: var(--spacing-md);
  border: 1px solid var(--border-secondary);
  border-radius: var(--radius-lg);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-size: 14px;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.filter-select:focus {
  outline: none;
  border-color: var(--primary);
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-lg);
  border: none;
  border-radius: var(--radius-lg);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  text-decoration: none;
  justify-content: center;
  min-width: fit-content;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

.btn-secondary:hover {
  background-color: var(--secondary);
  color: white;
}

.btn-success {
  background-color: var(--success);
  color: white;
}

.btn-success:hover {
  background-color: var(--success-hover);
}

.btn-warning {
  background-color: var(--warning);
  color: white;
}

.btn-warning:hover {
  background-color: var(--warning-hover);
}

.btn-danger {
  background-color: var(--error);
  color: white;
}

.btn-danger:hover {
  background-color: var(--error-hover);
}

.btn-info {
  background-color: var(--info);
  color: white;
}

.btn-info:hover {
  background-color: var(--info-hover);
}

.btn-sm {
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: 12px;
}

.btn-disabled {
  background-color: var(--bg-tertiary);
  color: var(--text-muted);
  cursor: not-allowed;
}

.btn-disabled:hover {
  transform: none;
  box-shadow: none;
}

/* Table Styles */
.containers-table,
.orders-table,
.transports-table,
.customers-table,
.suppliers-table {
  background-color: var(--bg-primary);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}

.containers-table table,
.orders-table table,
.transports-table table,
.customers-table table,
.suppliers-table table {
  width: 100%;
  border-collapse: collapse;
}

.containers-table th,
.orders-table th,
.transports-table th,
.customers-table th,
.suppliers-table th {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  font-weight: 600;
  text-align: left;
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--border-primary);
}

.containers-table td,
.orders-table td,
.transports-table td,
.customers-table td,
.suppliers-table td {
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--border-primary);
  color: var(--text-secondary);
}

.containers-table tr:last-child td,
.orders-table tr:last-child td,
.transports-table tr:last-child td,
.customers-table tr:last-child td,
.suppliers-table tr:last-child td {
  border-bottom: none;
}

.containers-table tr:hover,
.orders-table tr:hover,
.transports-table tr:hover,
.customers-table tr:hover,
.suppliers-table tr:hover {
  background-color: var(--bg-tertiary);
}

.container-number,
.order-number,
.transport-number,
.customer-name,
.supplier-name {
  font-weight: 600;
  color: var(--primary);
}

.location {
  font-family: 'SF Mono', Monaco, 'Inconsolata', 'Roboto Mono', monospace;
  font-size: 12px;
  color: var(--text-muted);
}

.status-badge,
.priority-badge,
.customer-type-badge,
.supplier-type-badge {
  display: inline-flex;
  align-items: center;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-md);
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;
}

.status-badge--large {
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: 14px;
}

.quality-grade {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--success);
  color: white;
  font-size: 12px;
  font-weight: 600;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: var(--spacing-xs);
}

.action-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: 14px;
}

.action-btn--success {
  background-color: rgba(34, 197, 94, 0.1);
  color: var(--success);
}

.action-btn--success:hover {
  background-color: var(--success);
  color: white;
  transform: scale(1.05);
}

.action-btn--warning {
  background-color: rgba(245, 158, 11, 0.1);
  color: var(--warning);
}

.action-btn--warning:hover {
  background-color: var(--warning);
  color: white;
  transform: scale(1.05);
}

.action-btn--info {
  background-color: rgba(6, 182, 212, 0.1);
  color: var(--info);
}

.action-btn--info:hover {
  background-color: var(--info);
  color: white;
  transform: scale(1.05);
}

.action-btn--danger {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--error);
}

.action-btn--danger:hover {
  background-color: var(--error);
  color: white;
  transform: scale(1.05);
}

.action-btn--secondary {
  background-color: var(--bg-tertiary);
  color: var(--text-secondary);
}

.action-btn--secondary:hover {
  background-color: var(--secondary);
  color: white;
  transform: scale(1.05);
}

.action-btn--disabled {
  background-color: var(--bg-tertiary);
  color: var(--text-muted);
  cursor: not-allowed;
}

.action-btn--disabled:hover {
  transform: none;
}

/* Dashboard Styles */
.dashboard {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

.dashboard-header h2 {
  font-size: 28px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
}

.dashboard-header p {
  color: var(--text-muted);
  font-size: 16px;
}

.stats-grid,
.outbound-stats,
.transport-stats,
.customer-stats,
.supplier-stats,
.quality-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.stat-card {
  background-color: var(--bg-primary);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-sm);
  border-left: 4px solid;
  transition: transform var(--transition-fast);
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.stat-card--blue {
  border-left-color: var(--primary);
}

.stat-card--green {
  border-left-color: var(--success);
}

.stat-card--yellow {
  border-left-color: var(--warning);
}

.stat-card--red {
  border-left-color: var(--error);
}

.stat-card--purple {
  border-left-color: #8b5cf6;
}

.stat-card--orange {
  border-left-color: #f97316;
}

.stat-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-md);
}

.stat-card-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.stat-card--blue .stat-card-icon {
  background-color: rgba(59, 130, 246, 0.1);
  color: var(--primary);
}

.stat-card--green .stat-card-icon {
  background-color: rgba(34, 197, 94, 0.1);
  color: var(--success);
}

.stat-card--yellow .stat-card-icon {
  background-color: rgba(245, 158, 11, 0.1);
  color: var(--warning);
}

.stat-card--red .stat-card-icon {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--error);
}

.stat-card-value,
.stat-value {
  font-size: 32px;
  font-weight: 700;
  color: var(--text-primary);
}

.stat-card-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
}

.stat-card-change {
  font-size: 12px;
  color: var(--text-muted);
}

.stat-label {
  font-size: 14px;
  color: var(--text-secondary);
  margin-top: var(--spacing-xs);
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
}

.dashboard-section {
  background-color: var(--bg-primary);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-sm);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.section-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
}

.section-action {
  color: var(--primary);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
}

.section-action:hover {
  text-decoration: underline;
}

/* Warehouse Status */
.warehouse-status {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.capacity-indicator {
  margin-bottom: var(--spacing-lg);
}

.capacity-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-sm);
}

.capacity-value {
  font-weight: 600;
  color: var(--text-primary);
}

.capacity-bar {
  width: 100%;
  height: 8px;
  background-color: var(--bg-tertiary);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.capacity-progress {
  height: 100%;
  background-color: var(--warning);
  border-radius: var(--radius-md);
  transition: width var(--transition-normal);
}

.status-breakdown {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.status-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.status-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

.status-label {
  font-size: 14px;
  color: var(--text-secondary);
}

.status-count {
  font-weight: 600;
  color: var(--text-primary);
}

/* Recent Activities */
.recent-activities {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.activity-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-primary);
  transition: background-color var(--transition-fast);
}

.activity-item:hover {
  background-color: var(--bg-tertiary);
}

.activity-icon {
  font-size: 18px;
  margin-top: 2px;
}

.activity-content {
  flex: 1;
}

.activity-message {
  font-size: 14px;
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
}

.activity-time {
  font-size: 12px;
  color: var(--text-muted);
}

/* Activity Chart */
.activity-chart {
  background-color: var(--bg-primary);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-sm);
}

.chart-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  color: var(--text-muted);
  text-align: center;
}

.chart-placeholder svg {
  margin-bottom: var(--spacing-md);
}

/* Quick Actions */
.quick-actions {
  background-color: var(--bg-primary);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-sm);
}

.quick-actions h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-lg);
}

.action-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-md);
}

.action-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-xl);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  text-decoration: none;
  color: var(--text-secondary);
  transition: all var(--transition-fast);
}

.action-card:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.action-icon {
  font-size: 32px;
  color: var(--primary);
}

/* Form Styles */
.container-form,
.order-form,
.transport-form,
.customer-form,
.supplier-form,
.inspection-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.form-section h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  border-bottom: 1px solid var(--border-primary);
  padding-bottom: var(--spacing-sm);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.form-group label {
  font-weight: 500;
  color: var(--text-primary);
  font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: var(--spacing-md);
  border: 1px solid var(--border-secondary);
  border-radius: var(--radius-lg);
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 14px;
  transition: all var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group small {
  font-size: 12px;
  color: var(--text-muted);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
}

.form-input--disabled {
  background-color: var(--bg-tertiary);
  color: var(--text-muted);
  cursor: not-allowed;
}

.required {
  color: var(--error);
}

/* Checklist Styles */
.checklist {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.checklist-item {
  display: flex;
  align-items: center;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  cursor: pointer;
  font-size: 14px;
  color: var(--text-primary);
}

.checkbox-label input[type="checkbox"] {
  display: none;
}

.checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-secondary);
  border-radius: var(--radius-sm);
  position: relative;
  transition: all var(--transition-fast);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
  background-color: var(--success);
  border-color: var(--success);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 12px;
  font-weight: bold;
}

/* Result Buttons */
.result-buttons {
  display: flex;
  gap: var(--spacing-md);
}

.result-btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-lg) var(--spacing-xl);
  border: 2px solid var(--border-secondary);
  border-radius: var(--radius-lg);
  background-color: var(--bg-secondary);
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.result-btn.active {
  border-color: var(--primary);
  background-color: rgba(59, 130, 246, 0.1);
  color: var(--primary);
}

.result-btn--pass.active {
  border-color: var(--success);
  background-color: rgba(34, 197, 94, 0.1);
  color: var(--success);
}

.result-btn--fail.active {
  border-color: var(--error);
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--error);
}

/* Warehouse Overview */
.warehouse-overview {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.capacity-summary {
  background-color: var(--bg-primary);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-sm);
}

.capacity-card {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.capacity-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.capacity-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
}

.capacity-percentage {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
}

.capacity-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-lg);
}

.capacity-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.capacity-item .label {
  font-size: 14px;
  color: var(--text-secondary);
}

.capacity-item .value {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.zones-overview {
  background-color: var(--bg-primary);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-sm);
}

.zones-overview h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-lg);
}

.zones-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
}

.zone-card {
  padding: var(--spacing-lg);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  background-color: var(--bg-secondary);
}

.zone-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.zone-header h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.zone-type {
  font-size: 12px;
  color: var(--text-muted);
  background-color: var(--bg-tertiary);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
}

.zone-capacity {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.zone-bar {
  width: 100%;
  height: 6px;
  background-color: var(--bg-tertiary);
  border-radius: var(--radius-sm);
  overflow: hidden;
}

.zone-fill {
  height: 100%;
  border-radius: var(--radius-sm);
  transition: width var(--transition-normal);
}

.zone-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: var(--text-secondary);
}

/* Rating Styles */
.rating {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.stars {
  display: flex;
  gap: 2px;
}

.star {
  font-size: 14px;
  color: var(--border-secondary);
}

.star.filled {
  color: #fbbf24;
}

.star.half {
  color: #fbbf24;
}

.rating-value {
  font-size: 12px;
  color: var(--text-muted);
}

.on-time-rate {
  font-weight: 600;
}

/* Business Stats */
.business-stats,
.performance-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-lg);
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: var(--spacing-lg);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  background-color: var(--bg-secondary);
}

.stat-item .stat-value {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
}

.stat-item .stat-label {
  font-size: 12px;
  color: var(--text-secondary);
}

.rating-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-xs);
}

/* Reports Styles */
.reports {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

.report-actions {
  display: flex;
  gap: var(--spacing-md);
}

.report-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-primary);
  padding: var(--spacing-lg);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
}

.report-type-selector {
  display: flex;
  gap: var(--spacing-sm);
}

.type-btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-lg);
  border: 1px solid var(--border-secondary);
  border-radius: var(--radius-lg);
  background-color: var(--bg-secondary);
  color: var(--text-secondary);
  font-size: 14px;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.type-btn:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

.type-btn.active {
  background-color: var(--primary);
  color: white;
  border-color: var(--primary);
}

.date-range-selector {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.date-input {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  border: 1px solid var(--border-secondary);
  border-radius: var(--radius-lg);
  background-color: var(--bg-secondary);
}

.date-input input {
  border: none;
  background: none;
  color: var(--text-primary);
  font-size: 14px;
}

.date-input input:focus {
  outline: none;
}

.report-container {
  background-color: var(--bg-primary);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-sm);
}

.report-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

.report-summary {
  margin-bottom: var(--spacing-xl);
}

.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
}

.summary-card {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  padding: var(--spacing-lg);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  background-color: var(--bg-secondary);
}

.card-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-lg);
  background-color: rgba(59, 130, 246, 0.1);
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.card-content {
  flex: 1;
}

.card-content h3 {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
}

.card-content p {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-xs);
}

.trend {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: 12px;
  font-weight: 500;
}

.trend.positive {
  color: var(--success);
}

.trend.negative {
  color: var(--error);
}

.report-charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
}

.chart-section {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.chart-section h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.bar-chart {
  display: flex;
  align-items: end;
  gap: var(--spacing-lg);
  height: 200px;
  padding: var(--spacing-lg);
}

.bar-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-sm);
  flex: 1;
}

.bar-container {
  height: 120px;
  width: 40px;
  background-color: var(--bg-tertiary);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: end;
}

.bar-fill {
  width: 100%;
  background-color: var(--primary);
  border-radius: var(--radius-sm);
  transition: height var(--transition-normal);
}

.bar-label,
.bar-value {
  font-size: 12px;
  color: var(--text-secondary);
  text-align: center;
}

.bar-value {
  font-weight: 600;
  color: var(--text-primary);
}

.zone-utilization,
.grade-distribution,
.route-performance {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.zone-item,
.grade-item,
.route-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.zone-info,
.grade-label,
.route-info {
  min-width: 120px;
  font-size: 14px;
  color: var(--text-secondary);
}

.zone-stats,
.grade-stats,
.route-stats {
  font-size: 12px;
  color: var(--text-muted);
}

.utilization-bar,
.grade-bar,
.performance-bar {
  flex: 1;
  height: 8px;
  background-color: var(--bg-tertiary);
  border-radius: var(--radius-sm);
  overflow: hidden;
}

.utilization-fill,
.grade-fill,
.performance-fill {
  height: 100%;
  background-color: var(--primary);
  border-radius: var(--radius-sm);
  transition: width var(--transition-normal);
}

.utilization-percent,
.performance-percent {
  min-width: 40px;
  text-align: right;
  font-size: 12px;
  color: var(--text-secondary);
}

.issues-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.issue-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  background-color: var(--bg-secondary);
}

.issue-name {
  font-size: 14px;
  color: var(--text-primary);
}

.issue-count {
  font-size: 12px;
  color: var(--text-muted);
  background-color: var(--bg-tertiary);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: var(--spacing-lg);
}

.modal {
  background-color: var(--bg-primary);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  animation: modalSlideIn 0.3s ease;
}

.modal--medium {
  max-width: 500px;
}

.modal--large {
  max-width: 800px;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-xl);
  border-bottom: 1px solid var(--border-primary);
}

.modal-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
}

.modal-close {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 20px;
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.modal-close:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

.modal-body {
  padding: var(--spacing-xl);
}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

/* Detail Styles */
.container-detail,
.customer-detail,
.supplier-detail {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.detail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
}

.detail-section {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.detail-section h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
}

.detail-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  background-color: var(--bg-secondary);
}

.detail-item svg {
  font-size: 18px;
  color: var(--primary);
}

.detail-item div {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.detail-item label {
  font-size: 12px;
  color: var(--text-muted);
}

.detail-item span {
  font-size: 14px;
  color: var(--text-primary);
  font-weight: 500;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border-primary);
}

.info-item:last-child {
  border-bottom: none;
}

.info-item label {
  font-weight: 500;
  color: var(--text-secondary);
}

.info-item span {
  color: var(--text-primary);
}

.customer-actions,
.supplier-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

/* Location Detail */
.location-detail {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.location-map {
  background-color: var(--bg-secondary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
}

.map-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  color: var(--text-muted);
  text-align: center;
}

.map-placeholder svg {
  margin-bottom: var(--spacing-md);
}

.location-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-md);
}

/* Process Order */
.process-order {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.order-info {
  background-color: var(--bg-secondary);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
}

.order-info h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
}

.available-containers {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.available-containers h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.container-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.container-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  background-color: var(--bg-secondary);
}

.container-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.container-number {
  font-weight: 600;
  color: var(--text-primary);
}

.container-location,
.container-grade {
  font-size: 12px;
  color: var(--text-muted);
}

/* Tracking Info */
.tracking-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.tracking-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: var(--spacing-lg);
  background-color: var(--bg-secondary);
  border-radius: var(--radius-lg);
}

.transport-info h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.transport-info p {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-xs);
}

.transport-status {
  display: flex;
  align-items: center;
}

.progress-section {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.progress-section h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.progress-bar {
  width: 100%;
  height: 12px;
  background-color: var(--bg-tertiary);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: var(--primary);
  border-radius: var(--radius-md);
  transition: width var(--transition-normal);
}

.progress-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: var(--text-secondary);
}

.containers-section {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.containers-section h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.container-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
}

.container-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--bg-secondary);
  border-radius: var(--radius-lg);
  font-size: 12px;
  color: var(--text-secondary);
}

.timeline-section {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.timeline-section h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.timeline {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  position: relative;
  padding-left: var(--spacing-xl);
}

.timeline::before {
  content: '';
  position: absolute;
  left: 12px;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: var(--border-primary);
}

.timeline-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  position: relative;
}

.timeline-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--bg-tertiary);
  color: var(--text-muted);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  position: absolute;
  left: -30px;
  z-index: 1;
}

.timeline-item.completed .timeline-icon {
  background-color: var(--success);
  color: white;
}

.timeline-item.active .timeline-icon {
  background-color: var(--primary);
  color: white;
}

.timeline-content h5 {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
}

.timeline-content p {
  font-size: 12px;
  color: var(--text-secondary);
}

/* Settings Styles */
.settings-page {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

.settings-layout {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: var(--spacing-2xl);
  background-color: var(--bg-primary);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}

.settings-sidebar {
  background-color: var(--bg-tertiary);
  padding: var(--spacing-xl);
}

.settings-tab {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  width: 100%;
  padding: var(--spacing-md);
  border: none;
  border-radius: var(--radius-lg);
  background: none;
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  margin-bottom: var(--spacing-sm);
  text-align: left;
}

.settings-tab:hover {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
}

.settings-tab.active {
  background-color: var(--primary);
  color: white;
}

.settings-content {
  padding: var(--spacing-2xl);
}

.settings-section h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-xl);
}

.profile-avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

.avatar-preview {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--border-primary);
}

.avatar-edit-btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 12px;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.avatar-edit-btn:hover {
  background-color: var(--bg-tertiary);
}

.security-info {
  margin-top: var(--spacing-2xl);
  padding: var(--spacing-lg);
  background-color: var(--bg-secondary);
  border-radius: var(--radius-lg);
}

.security-info h4 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
}

.security-info ul {
  list-style-type: disc;
  margin-left: var(--spacing-lg);
  color: var(--text-secondary);
}

.security-info li {
  margin-bottom: var(--spacing-xs);
}

.notification-settings {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.notification-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  background-color: var(--bg-secondary);
}

.notification-info h4 {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
}

.notification-info p {
  font-size: 12px;
  color: var(--text-muted);
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-tertiary);
  border-radius: 24px;
  transition: var(--transition-fast);
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: var(--transition-fast);
}

input:checked + .toggle-slider {
  background-color: var(--primary);
}

input:checked + .toggle-slider:before {
  transform: translateX(24px);
}

.preference-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  background-color: var(--bg-secondary);
  margin-bottom: var(--spacing-md);
}

.preference-info h4 {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
}

.preference-info p {
  font-size: 12px;
  color: var(--text-muted);
}

.theme-toggle-btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.theme-toggle-btn:hover {
  background-color: var(--bg-tertiary);
}

.preference-select {
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  cursor: pointer;
}

/* Toast Styles */
.toast-container {
  position: fixed;
  top: var(--spacing-lg);
  right: var(--spacing-lg);
  z-index: 1100;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  max-width: 400px;
}

.toast {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-lg);
  background-color: var(--bg-primary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  border-left: 4px solid;
  animation: toastSlideIn 0.3s ease;
}

@keyframes toastSlideIn {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.toast--success {
  border-left-color: var(--success);
}

.toast--error {
  border-left-color: var(--error);
}

.toast--info {
  border-left-color: var(--info);
}

.toast--warning {
  border-left-color: var(--warning);
}

.toast-icon {
  font-size: 18px;
}

.toast--success .toast-icon {
  color: var(--success);
}

.toast--error .toast-icon {
  color: var(--error);
}

.toast--info .toast-icon {
  color: var(--info);
}

.toast--warning .toast-icon {
  color: var(--warning);
}

.toast-message {
  flex: 1;
  color: var(--text-primary);
  font-size: 14px;
}

.toast-close {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
}

.toast-close:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-2xl);
  text-align: center;
  color: var(--text-muted);
}

.empty-state svg {
  margin-bottom: var(--spacing-lg);
  opacity: 0.5;
}

.empty-state h3 {
  font-size: 18px;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.empty-state p {
  margin-bottom: var(--spacing-lg);
}

/* Loading State */
.loading-state,
.error-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-2xl);
  text-align: center;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--bg-tertiary);
  border-top: 4px solid var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: var(--spacing-lg);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.text-danger {
  color: var(--error);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .dashboard-grid,
  .detail-grid,
  .report-charts {
    grid-template-columns: 1fr;
  }
  
  .settings-layout {
    grid-template-columns: 1fr;
  }
  
  .settings-sidebar {
    display: flex;
    overflow-x: auto;
    padding: var(--spacing-md);
  }
  
  .settings-tab {
    white-space: nowrap;
    margin-right: var(--spacing-sm);
    margin-bottom: 0;
  }

  .business-stats,
  .performance-stats {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  :root {
    --sidebar-width: 100vw;
  }
  
  .sidebar {
    position: fixed;
    top: var(--header-height);
    left: -100%;
    height: calc(100vh - var(--header-height));
    z-index: 1000;
    transition: left var(--transition-normal);
  }
  
  .sidebar.open {
    left: 0;
  }
  
  .sidebar.collapsed {
    left: -100%;
    width: var(--sidebar-width);
  }
  
  .main-content {
    margin-left: 0;
    padding: var(--spacing-md);
  }
  
  .page-header {
    flex-direction: column;
    gap: var(--spacing-md);
    align-items: flex-start;
  }
  
  .page-controls {
    flex-direction: column;
  }
  
  .search-bar {
    max-width: none;
  }
  
  .stats-grid,
  .outbound-stats,
  .transport-stats,
  .customer-stats,
  .supplier-stats,
  .quality-stats {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--spacing-md);
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .action-buttons {
    flex-wrap: wrap;
  }
  
  .modal {
    margin: var(--spacing-md);
    max-height: calc(100vh - var(--spacing-xl));
  }
  
  .toast-container {
    left: var(--spacing-md);
    right: var(--spacing-md);
    max-width: none;
  }
  
  .containers-table,
  .orders-table,
  .transports-table,
  .customers-table,
  .suppliers-table {
    overflow-x: auto;
  }
  
  .containers-table table,
  .orders-table table,
  .transports-table table,
  .customers-table table,
  .suppliers-table table {
    min-width: 800px;
  }

  .report-controls {
    flex-direction: column;
    gap: var(--spacing-md);
  }

  .report-type-selector {
    flex-wrap: wrap;
  }

  .summary-cards {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .capacity-details {
    grid-template-columns: 1fr;
  }

  .zones-grid {
    grid-template-columns: 1fr;
  }

  .action-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (max-width: 480px) {
  .header {
    padding: 0 var(--spacing-md);
  }
  
  .header-title {
    font-size: 16px;
  }

  .header-subtitle {
    display: none;
  }
  
  .main-content {
    padding: var(--spacing-md);
  }
  
  .stat-card {
    padding: var(--spacing-lg);
  }
  
  .stat-card-value,
  .stat-value {
    font-size: 24px;
  }
  
  .form-actions,
  .modal-actions {
    flex-direction: column-reverse;
  }
  
  .btn {
    justify-content: center;
  }

  .report-type-selector {
    flex-direction: column;
  }

  .type-btn {
    justify-content: center;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus Styles */
.btn:focus,
.search-input:focus,
.filter-select:focus,
input:focus,
select:focus,
textarea:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --border-primary: #000000;
    --border-secondary: #000000;
  }
  
  [data-theme="dark"] {
    --border-primary: #ffffff;
    --border-secondary: #ffffff;
  }
}

/* Print Styles */
@media print {
  .header,
  .sidebar,
  .action-buttons,
  .modal-overlay,
  .toast-container,
  .page-controls,
  .report-actions {
    display: none !important;
  }
  
  .main-content {
    margin: 0 !important;
    padding: 0 !important;
  }
  
  * {
    box-shadow: none !important;
  }

  .report-container {
    box-shadow: none !important;
    border: 1px solid #000;
  }
}