<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 9.1. Khái niệm
    Cookie là dữ liệu được lưu trữ trong một file text, và nằm trong máy tính, nên việc lưu trữ cookie sẽ là vĩnh viễn hoặc là một thời gian cụ thể, tất cả đều do bạn thiết lập.

    Khi trình duyệt gửi thông tin lên server thì cookies sẽ được gửi kèm theo. Đây cũng là thông tin để trả lời cho câu hỏi tạo sao Cookie được lưu trữ ở Client mà trên Server vẫn đọc được.

    Cookie được lưu trữ ở dạng name=value

    9.2. Các thao tác với cookie
    Tạo cookie
        Cú pháp: document.cookie = 'name=value';

        Để thiết lập thời gian sống cho cookie thì ta sử dụng từ khóa expires. Định dạng thời gian là UTC.

    Lấy giá trị cookie

        Cú pháp: var giatri = document.cookie;
        
        Lúc này kết quả sẽ trả về một chuỗi Cookie có cấu trúc name=value, trường hợp bạn lưu nhiều cookie thì nó sẽ có dạng name1=value1;name2=value2.

    Đổi giá trị cho cookie

        Để thay đổi giá trị cho Cookie thì bạn chỉ việc gán lại giá trị cho cookie. Không sinh ra cookie mới mà sẽ ghi đè lên cookie cũ.
        
        Cú pháp: document.cookie = 'name=value';
    Xóa cookie

        Chỉ cần xét lại giá trị ngày hết hạn expires về những thời gian trước đấy.
        
        Cú pháp: document.cookie = "username=; expires=Thu, 01 Jan 1970 00:00:00 UTC"; -->
    <button onclick="login()">Đăng nhập </button>


    <script>

        function setCookie(name, value, days) {
            // Tạo thời gian hết hạn cho cookie
            let expires = "";
            if (days) {
                const date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000)); // Chuyển đổi ngày thành milliseconds
                expires = "; expires=" + date.toUTCString();
            }
            // Thiết lập cookie
            document.cookie = name + "=" + (value || "") + expires + "; path=/";
        }

        function login() {
            console.log("ok");
            // document.cookie = 'token = qqwsadasdasdsdasdas ;expires = Thu, 01 Jan 2025 00:00:00 UTC';
            setCookie ("token" , "qqwweqweqweewe" ,1) ;
        }


        function getCookie(name) {
        // Thêm dấu '=' vào tên cookie để xác định đúng giá trị
        const nameEQ = name + "=";
        const cookiesArray = document.cookie.split(';'); // Tách chuỗi cookie thành các phần tử mảng

        // Duyệt qua từng cookie để tìm cookie có tên trùng khớp
        for (let i = 0; i < cookiesArray.length; i++) {
            let cookie = cookiesArray[i].trim(); // Loại bỏ khoảng trắng
            if (cookie.indexOf(nameEQ) === 0) {
                // Trả về giá trị của cookie (phần sau dấu '=')
                return cookie.substring(nameEQ.length, cookie.length);
            }
        }

        // Trả về null nếu không tìm thấy cookie
        return null;
    }


    let lay = getCookie("token") ;
    log 

    </script>

</body>
</html>