/* src/components/Layout/LayoutDefaut.css */

/* Header Styles */
.header {
    background-color: #fff;
    padding: 15px 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    /* Thêm gap để kiểm soát khoảng cách tổng thể */
    gap: 20px;
}

.logo-text {
    font-weight: 900;
    font-size: 24px;
    color: #333;
    text-decoration: none;
    position: relative;
    transition: color 0.3s;
}

.logo-text:hover {
    color: #8A2BE2;
}

/* Navigation Styles */
.navigation ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    /* Tăng khoảng cách giữa các mục menu */
    gap: 35px;
}

.navigation a {
    text-decoration: none;
    color: #333;
    font-weight: 700;
    font-size: 16px;
    transition: color 0.3s, border-bottom 0.3s;
    padding-bottom: 5px;
    position: relative;
}

.navigation a:hover {
    color: #8A2BE2;
}

/* Hiệu ứng gạch chân động */
.navigation a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: #8A2BE2;
    transition: width 0.3s ease-in-out;
}

.navigation a:hover::after {
    width: 100%;
}

/* Style cho mục đang hoạt động (active) */
.navigation .active {
    color: #8A2BE2;
}

.navigation .active::after {
    width: 100%;
}

/* Login Button Styles */
.Login a {
    background-color: #1E90FF;
    color: white;
    padding: 12px 24px;
    border-radius: 999px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s;
}

.Login a:hover {
    background-color: #1a73e8;
}

/* Main Content Styles */
.main-content {
    min-height: calc(100vh - 120px);
}